                                *********                                       
                              ***`      ***                                     
                            ***           .** *********                         
                           **               **         ***                      
                       **  *k                            **                     
                  **********                              **                    
                ***                                        *                    
               **                                          **                   
              **                                           ********             
             **:                                                  ***           
          ***.                                                      o**         
        **.                                                           *#        
       **      $$$$)                                                  **        
      **     0$    $$ $$$$$ $$$                                        *        
      **    i$      Y$$$$$$]  >$!                                      *        
      *U    $        $$)p$      $$                                    **        
      ** $$$@   $$$   $)$        $$$%                                 *         
       $$$)$   $$$$$  $$<        "$)$$8                             )*****      
     $$$)))$   $$$$$  p$     .$$$ $)))$$"                         o*`     **    
   $$$)))))$   $$$$$   $     $$$$w$)))))$$                                  **  
  $$)))))))$   $$$$$  $$     $$$$$$$)))))$$                                  ** 
*$*))))))))$    $$$   $$     $$$$$a$))))))$$                                 ** 
$$)))))))))$          $$     $$$$ $$))))))$$                                  **
$$)))))))))$          $$       Q  $Y))))))$$                                  **
$$)))))))))$$         $$          $))))))$$                                   **
 $$))))))))$$        $o$          $))))$$$                                    **
  @$$%)))$$$$$      $$))$        $$$$$$L                                      **
     $$$$  $))$>   $$)))$$      $$                                           ** 
      *** $$)))n$$$))))))$$    $$                                   *        ** 
         *$))))))))))))))))$$$$                                     ****   ***  
         $$))))))))))))))))))$                                      *))#****    
         $$))))))))))))))))))$$                                    **))$$       
         $))))))))))))))))))$$$$$                                ***))))$       
        $$))))))))))))))))))$Xzz$$                     *       *** $))))$       
        $$))))))))))))))))))$zzzz$$                    ********o   $))))$$      
        $$))))))))))))))))))$zzzz$$   -               **)))$$      $$)))$$      
        $Y))))))))))))))))))$zzz$$   **^             **$)))$$      $$))))$      
        $Q)))))))))))))))))$$M$$$  *** **          d**$$)))$$       $))))$      
        $$)))))))))))))))))$$$8*****    *****: (****  $$)))C$       $))))$$     
        %$))))$$)))$))))))$$ $$))))$       $m***$$    $$))))$       $r)))$$     
         $$$)))))))))))))$$  $$))))$       $B)))t$    $$))))$       $$$$$$      
           $$$))))))))q$$$   $j)))0$       $$))))$    $$$$$$$       $           
             W$$$$$$$$$      $))))$$       $$))))$                              
                             $))))$$       $$))))$$                             
                            $$))))$$       $$))))$$         f                   
                            $$))))$$       $$))))$$        ttt  nft tfttttt     
                            $$))))$$       $$))))$$       tttt  ttt t ttttt     
                            $$))))$$       $$))))$$         t                   
                            $$$$p)$$        $)Y$$$$             tt   tt fft     
                               $$$$$        $$$$                                
